---
name: Example 3
on:
  push:
    branches: [ main ]
jobs:
  build:
    name: Build Docker
    runs-on: my-custom-runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker
      run: |
        echo "Hello World from self hosted runner!"
  build-2:
    name: Build Docker
    runs-on: my-custom-runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker
      run: |
        echo "Hello World from self hosted runner!"
  build-3:
    name: Build Docker
    runs-on: my-custom-runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker
      run: |
        echo "Hello World from self hosted runner!"
  build-4:
    name: Build Docker
    runs-on: my-custom-runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker
      run: |
        echo "Hello World from self hosted runner!"
  build-5:
    name: Build Docker
    runs-on: my-custom-runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker
      run: |
        echo "Hello World from self hosted runner!"
